@peppergaming/auth: PepperLogin
Class PepperLogin
Example of usage
```
import {PepperLogin} from "@peppergaming/auth"
// ...
const loginSDK = new PepperLogin();
await loginSDK.init()
// This will trigger the login flow
const web3Provider = await loginSDK.connectTo("google")
```
Hierarchy
PepperLogin
Index
Constructors
constructor
Properties
#provider
#signer
_userInfo
connectionIssued
currentStatus
initialized
loginToken
metamaskAdapter
openloginAdapter
options
pepperApi
storage
subscriber
walletConnectAdapter
web3Auth
Accessors
eventSubscriber
isInitialized
pepperAccessToken
provider
status
userInfo
Methods
connectTo
connectToMetaMask
connectToWalletConnect
externalWalletConnection
hydratePepper
hydrateSession
init
logout
onWalletConnectConnection
pepperLogin
refreshPepperLogin
subscribeToAdapterEvents
Constructors
constructor
new PepperLogin(options?: Partial<PepperLoginOptions>): PepperLogin
Parameters
Optional options: Partial<PepperLoginOptions>
Returns PepperLogin
Properties
Private #provider
#provider: Provider = null
Private #signer
#signer: PepperWallet = null
Private _userInfo
_userInfo: UserInfo = defaultUserInfo
Private connectionIssued
connectionIssued: boolean = false
Private currentStatus
currentStatus: string = LOGIN_STATUS.NOT_READY
Private initialized
initialized: boolean = false
Private Optional loginToken
loginToken?: string
Private Optional metamaskAdapter
metamaskAdapter?: MetaMaskAdapter
Private openloginAdapter
openloginAdapter: OpenloginAdapter
Readonly options
options: PepperLoginOptions
Private pepperApi
pepperApi: PepperApi
Private storage
storage: UseStorageReturnValue = ...
Private Optional subscriber
subscriber?: EventSubscriber
Private Optional walletConnectAdapter
walletConnectAdapter?: WalletConnectAdapter
Private web3Auth
web3Auth: any
Accessors
eventSubscriber
set eventSubscriber(eventSubscriber: EventSubscriber): void
Parameters
eventSubscriber: EventSubscriber
Returns void
isInitialized
get isInitialized(): boolean
Returns boolean
pepperAccessToken
get pepperAccessToken(): string
Returns string
provider
get provider(): Provider
Returns Provider
status
get status(): string
Returns string
userInfo
get userInfo(): Partial<UserInfo>
Returns Partial<UserInfo>
Methods
connectTo
connectTo(loginProvider: LOGIN_PROVIDER_TYPE, loginHint?: string, loginToken?: string): Promise<Provider>
Parameters
loginProvider: LOGIN_PROVIDER_TYPE
Optional loginHint: string
Optional loginToken: string
Returns Promise<Provider>
connectToMetaMask
connectToMetaMask(): Promise<Provider>
Returns Promise<Provider>
connectToWalletConnect
connectToWalletConnect(): Promise<Provider>
Returns Promise<Provider>
Private externalWalletConnection
externalWalletConnection(name: string, provider: Web3Provider): Promise<Provider>
Parameters
name: string
provider: Web3Provider
Returns Promise<Provider>
Private hydratePepper
hydratePepper(accessToken: string): Promise<void>
Parameters
accessToken: string
Returns Promise<void>
Private hydrateSession
hydrateSession(): Promise<Provider>
Returns Promise<Provider>
init
init(): Promise<void>
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
Private onWalletConnectConnection
onWalletConnectConnection(provider?: Web3Provider): Promise<void>
Parameters
Optional provider: Web3Provider
Returns Promise<void>
Private pepperLogin
pepperLogin(): Promise<any>
Returns Promise<any>
refreshPepperLogin
refreshPepperLogin(loginToken?: string): Promise<PepperWallet>
Parameters
Optional loginToken: string
Returns Promise<PepperWallet>
Private subscribeToAdapterEvents
subscribeToAdapterEvents(): void
Returns void
